# AvitoFilm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avitofilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitofilm/: App.kt  MainActivity.kt
app/src/main/java/com/example/avitofilm/data/: FilmsRepository.kt
app/src/main/java/com/example/avitofilm/data/model/: FilmPersonsModelData.kt  FilmPostersModelData.kt  FilmReviewModelData.kt  FilmSeasonsModelData.kt  FilmsModelData.kt
app/src/main/java/com/example/avitofilm/data/network/: FilmsApi.kt
app/src/main/java/com/example/avitofilm/data/pagingSource/: FilmPersonsPagingSource.kt  FilmPosterPagingSource.kt  FilmReviewPagingSource.kt  FilmSeasonsPagingSource.kt  FilmsFilterPagingSource.kt  FilmsPagingSource.kt
app/src/main/java/com/example/avitofilm/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/example/avitofilm/presentation/detailsFilms/: DetailsFilmFragment.kt  DetailsFilmFragmentPersonsAdapter.kt  DetailsFilmFragmentPosterAdapter.kt  DetailsFilmFragmentReviewsAdapter.kt  DetailsFilmFragmentSeasonsAdapter.kt  DetailsFilmViewModel.kt  DetailsFilmViewModelFactory.kt
app/src/main/java/com/example/avitofilm/presentation/filterFilms/: FilterFragment.kt
app/src/main/java/com/example/avitofilm/presentation/listFilms/: FilmsAdapter.kt  FilmsFragment.kt  FilmsViewModel.kt  FilmsViewModelFactory.kt
app/src/main/java/com/example/avitofilm/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: custom_search.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details_film.xml  fragment_films.xml  fragment_filters.xml  person_item.xml  poster_item.xml  review_item.xml  seasons_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avitofilm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
